# Ledger Configuration
DB_PATH=./blockchain.db
INITIAL_DIFFICULTY=4
BLOCK_GENERATION_INTERVAL_SECONDS=10
DIFFICULTY_ADJUSTMENT_INTERVAL_BLOCKS=10
P2P_LISTEN_ADDRESS=/ip4/0.0.0.0/tcp/4000
HTTP_LISTEN_ADDRESS=:8080
PERIODIC_SYNC_INTERVAL_SECONDS=30